# Environment Variables

# Database configuration
MONGODB_URI          
# Auth0 configuration
GOOGLE_AUTH_CLIENT_ID 
GOOGLE_AUTH_CLIENT_SECRET 
NEXTAUTH_SECRET 
NEXTAUTH_URL 
NEXT_PUBLIC_URL
#PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET 
#Amazon Storage
S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY
#S3 Bucket
S3_IMAGE_BUCKET_NAME
S3_FILES_BUCKET_NAME
#Cloudfront
CLOUDFRONT_URL