# Remove the .example extension and fill in the values
# Environment Variables

# Database configuration
DB_CONNECTION_STRING = ""

# Auth0 configuration
GOOGLE_AUTH_CLIENT_ID = ""
GOOGLE_AUTH_CLIENT_SECRET =""
NEXTAUTH_SECRET = ""
NEXTAUTH_URL = ""